<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <section>
        <details>
            <summary>O que Lorem</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aspernatur sequi quos voluptas! Reiciendis corporis atque eos repellendus perferendis placeat est aliquid maiores ex adipisci asperiores tempora voluptatum, alias sapiente?</p>
        </details>
        <details>
            <summary>O que Lorem</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aspernatur sequi quos voluptas! Reiciendis corporis atque eos repellendus perferendis placeat est aliquid maiores ex adipisci asperiores tempora voluptatum, alias sapiente?</p>
        </details>
        <details>
            <summary>O que Lorem</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aspernatur sequi quos voluptas! Reiciendis corporis atque eos repellendus perferendis placeat est aliquid maiores ex adipisci asperiores tempora voluptatum, alias sapiente?</p>
        </details>
        <details>
            <summary>O que Lorem</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aspernatur sequi quos voluptas! Reiciendis corporis atque eos repellendus perferendis placeat est aliquid maiores ex adipisci asperiores tempora voluptatum, alias sapiente?</p>
        </details>
    </section>
</body>
</html>